apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"

    defaultConfig {
        applicationId "germangirod.devigettest"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "ROOT", "\"https://www.reddit.com/\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'io.reactivex:rxandroid:0.24.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.jakewharton:butterknife:6.1.0'
    compile 'joda-time:joda-time:2.5'
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile 'org.parceler:parceler-api:0.2.15'
    apt 'org.parceler:parceler:0.2.15'

}
