# RedditTopFeeds

./: README.md
InterviewTest/: build.gradle
InterviewTest/app/: build.gradle
InterviewTest/app/src/androidTest/java/germangirod/devigettest/: ApplicationTest.java
InterviewTest/app/src/main/: AndroidManifest.xml
InterviewTest/app/src/main/java/germangirod/devigettest/data/api/: Api.java  RestClient.java  Top.java  TopApi.java
InterviewTest/app/src/main/java/germangirod/devigettest/data/model/: Children.java  ChildrenData.java  ChildrenList.java  DataListing.java  ImagePreview.java  ImageSource.java  Images.java  TopListing.java
InterviewTest/app/src/main/java/germangirod/devigettest/data/presenters/: TopData.java  TopDataInteractor.java  TopListinsDataInteractorImpl.java  TopNewsPresenter.java  TopNewsPresenterImpl.java  TopPresenter.java
InterviewTest/app/src/main/java/germangirod/devigettest/ui/: MainActivity.java
InterviewTest/app/src/main/java/germangirod/devigettest/ui/adapter/: ListAdapter.java
InterviewTest/app/src/main/java/germangirod/devigettest/ui/util/: EndlessScrollListener.java
InterviewTest/app/src/main/java/germangirod/devigettest/util/: Constants.java  ImageSaverTask.java
InterviewTest/app/src/main/res/layout/: activity_main.xml  list_row.xml
InterviewTest/app/src/main/res/menu/: menu_main.xml
InterviewTest/app/src/main/res/values/: strings.xml
InterviewTest/gradle/wrapper/: gradle-wrapper.properties
